# server port
PORT=8090
NOMINATIM_URL=http://localhost:9080
PHOTON_URL=http://localhost:2322
# limit for queries against geocoding services like nominatim/photon to limit response data records
LIMIT_DEFAULT=15